<!DOCTYPE HTML>
<html lang="es" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Ayuda con GitBook | GitBook Template</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../History.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-basepath=".." data-revision="Thu Aug 13 2015 18:20:22 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Escribe para buscar" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
            
            <li>
                <a href="http://www.inyenia.com" target="blank" class="custom-link">inyenia</a>
            </li>
        
        

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introducción
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="gitbook/index.html">
            
                
                    <a href="../gitbook/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Ayuda con GitBook
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="History.html">
            
                
                    <a href="../History.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Histórico de versiones
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Backlog.html">
            
                
                    <a href="../Backlog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Backlog
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Publicado con GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Tabla de contenido"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Busca"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Configuración de fuente"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">Claro</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sépia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Noche</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GitBook Template</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="c%C3%B3mo-colaborar-con-la-documentaci%C3%B3n">C&#xF3;mo colaborar con la documentaci&#xF3;n</h1>
<p>La documentaci&#xF3;n se genera haciendo uso de markdown y GitBook <a href="https://github.com/GitbookIO/gitbook" target="_blank">GitBook</a></p>
<p>Para modificar la documentaci&#xF3;n solo hay que a&#xF1;adir o modificar uno de los fichero .md existentes dentro de la carpeta doc de este proyecto, puedes consultar la sintasis desde <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">Markdown Guide</a></p>
<p>Tambi&#xE9;n se puede descargar el app de GitBook para tu sistema operativo desde <a href="https://github.com/GitbookIO/editor/releases" target="_blank">https://github.com/GitbookIO/editor/releases</a> una vez instalada solo tienes que abrir la carpeta doc del proyecto con la app.</p>
<p>Si necesitas a&#xF1;adir im&#xE1;genes, puedes a&#xF1;adirlas dentro de la carpeta resources. A&#xF1;adir dentro de esta carpeta el fuente de la imagen por si es necesario modificarla.</p>
<p>Puedes a&#xF1;adir la im&#xE1;gen con el siguiente c&#xF3;digo</p>
<pre><code>![Viafirma Platform](resources/viafirma-platform.png)
</code></pre><p>Una vez modificada o a&#xF1;adida la documentaci&#xF3;n puedes hacer pull request de los cambios, una vez revisados los cambios y realizado el merge en master se ejecutar&#xE1; la siguiente tarea de Jenkins <a href="http://dev.viafirma.com/jenkins/XXXXXX/" target="_blank">http://dev.viafirma.com/jenkins/XXXXXX/</a> que genera el nuevo documento en formato pdf y actualizar&#xE1; la documentaci&#xF3;n online en formato html.</p>
<p>Si a&#xF1;ades una nueva secci&#xF3;n al documento recuerda que tienes que a&#xF1;adirla en el fichero ./doc/SUMMARY.md si no utilizas el editor de GitBook.</p>
<h3 id="actualizar-documentaci%C3%B3n-desde-mac-osx">Actualizar documentaci&#xF3;n desde Mac OSX</h3>
<p>Esta documentaci&#xF3;n esta genereda con la versi&#xF3;n 2.1.0 de GitBook si tienes instalado en tu equipo una versi&#xF3;n inferior a la 2.0.0 necesitas desistalar la antigua versi&#xF3;n de GitBook con el siguiente comando.</p>
<h6 id="desistalar-gitbook-con-npm">Desistalar GitBook con NPM</h6>
<pre><code>$ npm uninstall -g gitbook
</code></pre><h6 id="instalar-versi%C3%B3n-de-gitbook-con-npm">Instalar versi&#xF3;n de GitBook con NPM</h6>
<pre><code>$ npm install -g gitbook-cli
$ gitbook versions:install latest
$ gitbook versions
</code></pre><h6 id="instalaci%C3%B3n-de-calibre">Instalaci&#xF3;n de Calibre</h6>
<p>Se necesita tener instalada la app Calibre para poder generar la documentaci&#xF3;n en formato pdf.</p>
<ul>
<li>Descargar desde: <a href="http://code.calibre-ebook.com/dist/osx" target="_blank">http://code.calibre-ebook.com/dist/osx</a></li>
<li>Instalar Calibre</li>
<li>A&#xF1;adir Calibre al PATH (puedes a&#xF1;adirlo a ~/.zshrc)</li>
</ul>
<pre><code>export PATH=$PATH:/Applications/calibre.app/Contents/MacOS
</code></pre><h4 id="actualizar-documentaci%C3%B3n">Actualizar documentaci&#xF3;n</h4>
<p>Para facilitar la integraci&#xF3;n con GitBook se ha preparado el shell script ./doc-build.sh que realiza lo siguiente:</p>
<ul>
<li>A&#xF1;ade en el README.md la versi&#xF3;n del pom de viafirma-core y la fecha actual</li>
<li>Genera p&#xE1;ginas html</li>
<li>Genera PDF</li>
</ul>
<p>Por los que si tienes instalado GitBook y Calibre en tu equipo seg&#xFA;n lo explicado anteriormente puedes ejecutar el shell script doc-build.sh en tu equipo.</p>
<pre><code>./doc-build.sh
</code></pre><h4 id="configuraci%C3%B3n-de-gitbook">Configuraci&#xF3;n de GitBook</h4>
<p>Desde el siguiete enlace se puede acceder a toda la documentaci&#xF3;n de GitBook <a href="http://help.gitbook.com" target="_blank">http://help.gitbook.com</a></p>
<p>Los siguiente puntos son solo una peque&#xF1;a ayuda.</p>
<ul>
<li>La portada del pdf es la imagen ./doc/cover.jpg</li>
<li>Todos los .md tienen que estar enlazados en ./doc/SUMMARY.md</li>
<li>La generaci&#xF3;n de html y pdf se configura en el fichero ./doc/book.json</li>
<li>En la carpeta ./doc/styles/ se pueden modificar los ficheros pdf.css y html.css que configuran los estilos del pdf y html generado.</li>
<li>En el fichero LANGS.md se configuran los idiomas disponibles, esta documentaci&#xF3;n est&#xE1; solo en espa&#xF1;ol si la quisieramos traducir a ingl&#xE9;s tendriamos que copiar el contenido de la carpeta ./doc/es a la carpeta ./doc/en traducirlo todo y a&#xF1;adir lo siguiente en el fichero LANGS.md</li>
</ul>
<pre><code>* [English](en)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introducción"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../History.html" class="navigation navigation-next " aria-label="Next page: Histórico de versiones"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
